spring.datasource.url=jdbc:postgresql://localhost:5432/entregas_apirest
spring.datasource.username=postgres
spring.datasource.password=roger2012@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true
